{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Air",
        "type": "shell",
        "command": "air",
        "problemMatcher": [],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }